# apiVersion: v1
# kind: Service
# metadata:
#   name: kong-proxy
#   namespace: kong
# spec:
#   type: LoadBalancer
#   ports:
#     - name: proxy
#       port: 80
#       targetPort: 8000
#       nodePort: 32000
#     - name: proxy-ssl
#       port: 443
#       targetPort: 8443
#       nodePort: 32443
#   selector:
#     app: kong
